graphql/schema/root.graphql

type Event {
    id: ID
    title: String
    where: String
    when: String,
    month: String,
    submissionDeadline: String,
    url: String
    people: [Person],
}

type Person {
    id: ID
    firstName: String
}

type Query {
    allEvents: [Event]
    event(id: ID): Event,
}

type Mutation {
    setName(id: ID, name: String): Person
    setEvent(
        id: ID,
        title: String,
        month: String,
        where: String,
        when: String,
        url: String,
        submissionDeadline: String,
     ): Event
}
